workflows:
  ios-workflow:
    name: iOS Build
    environment:
      xcode: latest
    scripts:
      - xcode-project build \
          --project "hspproj.xcodeproj" \
          --scheme "YourSchemeName" \
          --configuration "Release" \
          --archive
    artifacts:
      - build/ios/ipa/*.ipa
