workflows:
  ios-workflow:
    name: iOS Build
    environment:
      xcode: latest
    scripts:
      - xcodebuild \
        -scheme "Debug" \
        -configuration "Debug" \
        -archivePath "./build/hspproj.xcarchive" \
        archive
      - xcodebuild \
        -exportArchive \
        -archivePath "./build/hspproj.xcarchive" \
        -exportPath "./build" \
        -exportOptionsPlist "ExportOptions.plist"
    artifacts:
      - build/*.ipa
